<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/silahkan_isi_nama_anda" />

    <EditText
        android:id="@+id/isinama"
        android:layout_width="match_parent"
        android:hint="ex: budi"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radiogrup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rdb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/laki_laki" />
        <RadioButton
            android:id="@+id/rdb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/perempuan" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/semua_yang_diisikan_benar" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:contentDescription="null"
        android:src="@mipmap/ic_launcher"/>

</LinearLayout>